<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/project1/Hospital Management5/hospital_data.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2989"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainAdmissions"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Admissions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="120"/><column index="2" value="139"/><column index="3" value="128"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO &quot;data&quot; (&quot;ID&quot;, &quot;First Name&quot;, &quot;Last Name&quot;, &quot;gender&quot;, &quot;Age&quot;, &quot;Blood Group&quot;, &quot;Contact No&quot;, &quot;Disease&quot;,  &quot;AdmissionID&quot;, &quot;DoctorID&quot;)
VALUES
  (101, 'Patient1', 'Last1', 'Male', 30, 'A+', 1112223333, 'Fever',  1, 1),
  (102, 'Patient2', 'Last2', 'Female', 35, 'B-', 2223334444, 'Fracture',  2, 2),
  (103, 'Patient3', 'Last3', 'Male', 40, 'O+', 3334445555, 'Headache', 3, 3),
  (104, 'Patient4', 'Last4', 'Female', 45, 'AB+', 4445556666, 'Skin Rash',  4, 4),
  (105, 'Patient5', 'Last5', 'Male', 50, 'A-', 5556667777, 'Eye Infection', 5, 5),
  (106, 'Patient6', 'Last6', 'Female', 28, 'B+', 6667778888, 'Stomach Pain',  6, 6),
  (107, 'Patient7', 'Last7', 'Male', 32, 'O-', 7778889999, 'Cough',  7, 7),
  (108, 'Patient8', 'Last8', 'Female', 38, 'AB-', 8889990000, 'Urinary Infection', 8, 8),
  (109, 'Patient9', 'Last9', 'Male', 42, 'A+', 9990001111, 'Heart Surgery',  9, 9),
  (110, 'Patient10', 'Last10', 'Female', 36, 'B-', 1234567890, 'Cosmetic Procedure', 10, 10);

</sql><current_tab id="0"/></tab_sql></sqlb_project>
